{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5B5UbceJDZXPpA8fK+4DH9QqHYDBj8xJew+8dQVHMy1iSpp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        /* Add this in your CSS file or within a style tag in your HTML */
        .has-notifications {
            color: #ff0000; /* Change the color to your desired highlight color */
        }

    </style>
</head>
<body>
        <nav id="header">
                <spam class="logo" ><a href="/">Django Auth</a></spam>
                <ul class="menu" >
                    {% if request.user.is_authenticated %}
                        <li class="nav-item {% if section == 'dashboard' %}active{% endif %}">
                            <a class="nav-link" href="{% url 'dashboard' %}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'contact' %}" class="nav-link">Contact</a>
                        </li>
                        <!-- <li class="nav-item">
                            {% if notifications %}
                            <a href="{% url 'user_notifications' %}" class="nav-link ">
                                <i class="fa-regular fa-bell-concierge "></i>
                            </a>
                            {% else %}
                            <a href="{% url 'user_notifications' %}" class="nav-link ">
                                <i class="fa-regular fa-bell"></i>
                            </a>
                            {% endif %}
                            
                        </li> -->
                        <li class="nav-item">
                            <a href="{% url 'user_notifications' %}" class="nav-link {% if notifications %}has-notifications{% endif %}">
                                <i class="fa-regular fa-bell"></i>
                            </a>
                        </li>
                        
                        <li class="nav-item">
                            <a href="{% url 'logout' %}" class="nav-link">Logout</a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'profile' %}" class="nav-link">
                                <!-- <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="Profile img" style="height: 45px;width: 45px; border-radius: 50%; " >  -->
                                <i class=" fas fa-user-alt "></i>
                            </a>
                        </li>                                       
                    {% elif not request.user.is_authenticated %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'login' %}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </nav>

    <div id="content" style="margin-top: 5%;">
        {% block content %}
        {% endblock %}
    </div>

    <!-- Add any additional scripts or dependencies at the end of the body if needed -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

</body>
</html>
