<!-- user_notifications.html -->
{% extends "base.html" %}
{% block title %}Notifications{% endblock %}

{% block content %}
    <h1>Notifications</h1>

    {% if notifications %}
        <ul>
            {% for notification in notifications %}
                <li>
                    <p>{{ notification.message }}</p>
                    <p>{{ notification.created_at }}</p>
                </li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No notifications.</p>
    {% endif %}
{% endblock %}
