@import url(//fonts.googleapis.com/css?family=Muli);

body{
    margin:0;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333; /* Choose your preferred background color */
    padding: 10px;
    z-index: 1000; /* Make sure it's on top of other elements */
}

p{
    line-height: 1.8;
}
a{
    color:#026efd;
    text-decoration: none;

}
a:hover{
    color: blueviolet;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Muli','sans-serif';
    font-weight: normal;
}

h1{
    border-bottom: 1px solid #bbb;
    padding: 0 0 10ox 0;
    margin: 10px 0 20px 0;
}

h2{
    margin:30px 0 20px;
}

ol{
    line-height:1.5;
}

#header{
    padding: 10px 100px;
    font-size: 20px;
    background: #026efd;
    color: #fff;
    border-bottom: 10px solid #026efd;
    overflow: auto;
    
}
#header .logo{
    font-family: 'Muli',sans-serif;
    float: left;
    color: #f3f7cc;
    font-size: 28px;
    margin-left: 4%;
    font-weight: bolder;
    margin-top: 2%;
}
#header ul.menu {
    list-style: none;
    position: fixed;
    top: 0;
    right: 15%; /* Adjust the margin-right based on your design preferences */
    margin-top: 2%;
    z-index: 1000;
    color: #fff;
}


#header ul.menu li{
    float:left;
    padding:4px 10px;
}
#header ul.menu li.selected a, #header ul.menu li.selected a:hover{
    color: #026efd;
    font-weight: bold;
}

#header a{
    color: #f3f7cc;
}

#header a:hover{
    color:#fff;
}

#header .user{
    float: right;
    padding-top: 4px;
}

/* css for content */
#content{
    padding: 30px 100px;
}

/* forms */
form{
    overflow: auto;
}

form p{
    width: 100%;
    overflow: auto;
}

label{
    float: left;
    clear:both;
    color: #333;
    margin-bottom: 4px;
}

input,textarea{
    clear: both;
    margin: 0 15px 10px;
    background: #efefef;
    border:0;
    padding: 6px 10px;
    font-size: 14px;

}
input[type="submit"], a.button{
    font-weight: bold;
    background: #026efd;
    color: #fff;
    padding: 10px 20px;
    font-size: 14px;
    text-transform: uppercase;
}

.errorlist {
    color:#cc0033;
    float: left;
    clear: both;
    padding-left: 10px;
}

.helptext{
    margin:0 0 20px 0;
    color:#aaa;
    clear: both;
    float: left;
    font-size: 13px;
}

ul.messages {
    margin: 10px 100px;
    padding: 0;
    list-style-type: none;
}

ul.messages li.success,
ul.messages li.warning,
ul.messages li.error,
ul.messages li.info {

    margin:0;
    padding: 14px 20px;
    list-style: none;
    color: #fff;
}

ul.messages li.success {background: #81ce81;}
ul.messages li.success a {color: #0ac33e;}

ul.messages li.error {background: #a30029; color: #e9828e;}
ul.messages li.error a {color: #e9828e;}

ul.messages li.info {background: #faffae;color: #696b4e;}
ul.messages li.info a {color: #1586de;}

ul.messages li.warning {background: #de9404;}
ul.messages li.warning a {color: #f49000;}

ul.messages li a.close{

    margin: 0;
    float: right;
    opacity: 1;
    border: 0;
    box-shadow: none;
    text-shadow: none;
}

.login-form{
    float:left;
}