{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h1 class="mb-4">Log-in</h1>

        {% if form.errors %}
            <div class="alert alert-danger" role="alert">
                Please check your username and password.
            </div>
        {% else %}
            <p>
                Please, use the following form to Login.
            </p>
        {% endif %}

        <div class="login-form">
            <form action="{% url 'login' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="next" value="{{next}}" />

                <div class="form-group">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                </div>

                <div class="form-group">
                    {{ form.password.label_tag }}
                    {{ form.password }}
                </div>

                <div class="form-group form-check">
                    {{ form.remember_me }}
                    {{ form.remember_me.label_tag }}
                </div>

                <p>
                    <button type="submit" class="btn btn-primary">Log-in</button>
                </p>
            </form>

            <p>
                <a href="{% url 'register' %}" class="btn btn-link">Register</a>
                <a href="{% url 'password_reset' %}" class="btn btn-link">
                    Forgot password
                </a>
            </p>
        </div>
    </div>
{% endblock %}

            <!-- CSRF stands for Cross Site Request Forgery protection.
            The CSRF token only ensures that only forms that have originated from 
            trusted domaiins can be used to POST data back. 
            So it doesn't validate the data comes from a form from a legit domain. -->
