{% extends "base.html" %}
{% block title %}Reset Password{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h1>Forgotten Password</h1>
        <p>Enter your email address to obtain a new password.</p>
        <form action="" method="post">
            {% csrf_token %}

            <div class="form-group">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>

            <p><button type="submit" class="btn btn-primary">Send Email</button></p>
        </form>
    </div>
{% endblock %}
