{% extends "base.html" %}
{% block title %}Register{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h1>Create your Account</h1>
        <form method="post" action="">
            {{ user_form.as_p }}
            {% csrf_token %}
            <p><button type="submit" class="btn btn-primary">Create Account</button></p>
        </form>
        <p>Already have an account? <a href="{% url 'login' %}" class="btn btn-link">Login</a></p>
    </div>
{% endblock %}
